NEXT_PUBLIC_SITE_URL="http://localhost:3000"

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

SPACES_KEY=""
SPACES_SECRET=""
SPACES_BUCKET=""

GITHUB_ADMIN_EMAIL=""
